# Mouse options
set -g mouse on
set -g terminal-overrides "xterm*:smcup@:rmcup@"

# Custom key bind
bind -n c-t new-window
bind -n c-h previous-window
bind -n c-l next-window
bind -n c-p split-window -v
bind -n c-v split-window -h
bind -n s-left select-pane -L
bind -n s-right select-pane -R
bind -n s-up select-pane -U
bind -n s-down select-pane -D

# Status line
set -g status 2
set -g status-interval 1
C_WHITE="#cccccc"
C_BLACK="#202328"
C_RED="#cc0000"
C_GREEN="#039300"
C_BLUE="#51afef"
C_PURPLE="#c678dd"
OS_ICON="?"
if "[ $(uname -o) = 'Linux' ]" {
    OS_ICON="\uf17c"
}
if "[ $(uname -o) = 'Darwin']" {
    OS_ICON="\uf179"
}
set -g window-status-format "#[bg=$C_BLACK,fg=$C_WHITE] #I\ue0bb#W "
set -g window-status-current-format "#[bg=$C_BLACK,fg=$C_WHITE] #[bg=$C_RED]#I#[fg=$C_BLACK]\ue0ba#[bg=$C_BLACK,fg=$C_WHITE]#W #[bg=$C_BLACK]"
## Line 1
set -g status-format[0] "#[bg=$C_BLUE,fg=$C_WHITE] #[bg=$C_BLACK,fg=$C_PURPLE]  $OS_ICON #[bg=$C_GREEN,fg=$C_BLACK]\ue0b0 #[bg=$C_GREEN,fg=$C_WHITE]#S #[bg=$C_BLACK,fg=$C_GREEN]\ue0b0#[fg=$C_WHITE] #{W:#{E:window-status-format},#{E:window-status-current-format}}#[align=right]#{E:user}@#H  #[bg=$C_RED] "
## Line 2
set -g status-format[1] "#[bg=$C_BLACK,fg=$C_WHITE]   #(date)"
