# General
set -g default-command "/bin/zsh"
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Mouse options
set -g mouse on
set -ag terminal-overrides ",xterm*:smcup@:rmcup@"

# Custom key bind
bind -n c-d detach-client
bind -n c-s choose-tree
bind -n c-t new-window -c "#{pane_current_path}"
bind -n c-h previous-window
bind -n c-l next-window
bind -n c-p split-window -v -c "#{pane_current_path}"
bind -n c-v split-window -h -c "#{pane_current_path}"
bind -n s-left select-pane -L
bind -n s-right select-pane -R
bind -n s-up select-pane -U
bind -n s-down select-pane -D

# Status line
set -g status 2
set -g status-interval 1
### Colors
C_WHITE="#cccccc"
C_BLACK="#202328"
C_RED="#cc0000"
C_GREEN="#039300"
C_BLUE="#51afef"
C_YELLOW="#fed73b"
C_PURPLE="#c678dd"
C_DEFAULT_BG=$C_BLACK
C_DEFAULT_FG=$C_WHITE
DEFAULT="#[bg=$C_DEFAULT_BG,fg=$C_DEFAULT_FG]"
LEFT_ACCENT="#[bg=$C_BLUE,fg=$C_DEFAULT_FG] $DEFAULT"
RIGHT_ACCENT="#[bg=$C_RED] $DEFAULT"
set -g status-bg $C_DEFAULT_BG
set -g status-fg $C_DEFAULT_FG
### Display contents
set -g window-status-format "$DEFAULT #I\ue0bb#W "
set -g window-status-current-format "#[bg=$C_DEFAULT_BG,fg=$C_RED]\ue0ba#[bg=$C_RED,fg=$C_DEFAULT_FG]#I#[fg=$C_BLACK]\ue0ba$DEFAULT#W "
SESSION_NAME_DISPLAY="#[bg=$C_GREEN,fg=$C_BLACK]\ue0b0 #[bg=$C_GREEN,fg=$C_DEFAULT_FG]#S #[bg=$C_DEFAULT_BG,fg=$C_GREEN]\ue0b0$DEFAULT"
OS_ICON_DISPLAY="?"
if "[ $(uname -o) = 'Linux' ]" {
    OS_ICON_DISPLAY="#[fg=$C_YELLOW]\uf17c"
}
if "[ $(uname -o) = 'Darwin']" {
    OS_ICON_DISPLAY="#[fg=$C_PURPLE]\uf179"
}
SPOTIFY_PLAYING="\uf04b"
SPOTIFY_PAUSE="\uf04c"
SPOTIFY_DISPLAY="#[bg=$C_DEFAULT_BG,fg=$C_GREEN]\uf1bc $SPOTIFY_PLAYING$DEFAULT"
## Status lines
set -g status-format[0] "$LEFT_ACCENT  $OS_ICON_DISPLAY $SESSION_NAME_DISPLAY #{W:#{E:window-status-format},#{E:window-status-current-format}}#[align=right]#{E:user}@#H  $RIGHT_ACCENT "
set -g status-format[1] "$LEFT_ACCENT  #[align=centre]56#[align=right]$DEFAULT#(date)  $RIGHT_ACCENT "
